[inceptor]
Driver = Transwarp Inceptor ODBC Driver
Server = 10.10.110.47
Hive = Hive Server 2
Host = 10.10.110.47
Port = 10000
Database = mssad_db
User = mssad
Password = mssad
Mech = LDAP


[model]
enc_len = 1
# dec_len = 5
n_units = 128
n_output = 1
dropout = 0.1
# 每个梯度批次的数量
batch_size = 128
#迭代轮次
epochs = 20
# 预测结果每一天的权重
pred_value_weight = [[0.6,0,0,0,0],[0.2,0.6,0,0,0],[0.1,0.2,0.7,0,0],[0.05,0.1,0.2,0.8,0],[0.05,0.1,0.1,0.2,1]]
# 训练数据集的数量
MIN_TRAIN_DATA_NUM = 30

[table]
tb_trade_date = dtl_db.dtl_bas_trd_diary